<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav{
        background-color: navy;
        color:wheat;
        padding: 10px 0;
        text-align: center;
    }
.topnav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.topnav ul li{
    display:inline;
}
.topnav ul li a{
    text-decoration: none;
    color: antiquewhite;
    padding: 20px 10px;
}
#sidenav{
    position: fixed;
    top:0;
    left:0;
    background-color: navy;
    color: wheat;
    height:100%;
    width: 200px;
    padding-top: 60px;
}
#sidenav ul{
list-style-type: none;
margin: 0;
padding: 0;
}
#sidenav ul li{
margin-bottom: 15px;
}
#sidenav ul li a{
text-decoration: none;
color:white;
display: block;
padding: 10px 20px;
}
.content{
    margin-left: 200px;
    padding: 25px;
}
</style>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <nav id="sidenav">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a blanditiis dicta molestiae, ratione repudiandae quasi nesciunt officia ullam dignissimos harum ipsum voluptas asperiores quae cupiditate? Sequi excepturi ullam nam!</p>
    </div>
</body>
</html>